@import "menu.css";
@import "footer.css";
@import "info.css";
@import "cards-en.css";

body {
  background-image: url("../images/darkness.png");
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 200px 100px 610px 200px);
  grid-template-rows:
    /*menu*/
    30px
    /*header*/
    100px
    /*author previous*/
    100px
    /*content avatar subscribe*/
    750px
    /*footer*/
    40px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

/* Using this box is extremely helpful. It made seeing my grid a lot easier
.box {
  border: 1px solid red;
  background: #F8FA9D;
}*/
/* row start/column start/ row end/ column end */
.header {
  display: inline-block;
  grid-area: 1 / 1 / 2 / 6;
}

.info {
  grid-area: 2 / 1 / 3 / 6;
}

.author {
  grid-area: 3 / 1 / 5 / 2;
  text-align: center;
  padding: 2px;
}

h1.author {
  text-decoration: underline;
  color: white;
}

.about-auth {
  display: flex;
  justify-content: center;
  color: white;
}

#bio {
  display: flex;
  justify-content: center;
  color: white;
}

.avatar {
  display: flex;
  grid-area: 3 / 2 / 4 /3;
  justify-content: center;
  padding: 2px;
}

img.avatar {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  justify-content: center;
  text-align: center;
  grid-area: 4 / 3 / 4 / 5;
  padding: 4px;
  color: black;
  font-size: 18px;
  background-color: #bdbdbd;
  border-radius: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.portrait {
  height: 200px;
  width: 200px;
}

#q1 {
  quotes: """ """;
}

.content-header {
  grid-area: 3 / 3 / 4 / 5;
  display: flex;
  font-size: 32px;
  font-style: italic;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid white;
  border-radius: 5px 5px 5px 5px;
  font-family: 'Aclonica', sans-serif;
}

.prev-blogs {
  display: inline;
  grid-area: 4/ 5 / 5 / 6;
  justify-content: center;
  color: white;
  text-align: center;
  text-decoration: underline;
  border: 2px solid white;
  border-radius: 10px;
}

.prev-blogs-div {
  display: block;
  margin-bottom: 5px;
}

.footer {
  grid-area: 5 / 1 / 6 / 6;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.subscribe-div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

@media(min-width:600px) and (max-width: 900px) {
  display: grid;
  grid-template-columns: repeat(5, 100px 100px 310px 100px);
  grid-template-rows: 30px 100px 100px 750px 40px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

@media(min-width:901px) {
  display: grid;
  grid-template-columns: repeat(5, 200px 100px 610px 200px);
  grid-template-rows: 30px 100px 100px 750px 40px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
